thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:694:32:
Box<dyn Any>
stack backtrace:
   0:        0x1117bb960 - std::backtrace::Backtrace::create::hec5e966e55b4bf47
   1:        0x10f946e90 - std[b5a0611a530ae2af]::panicking::update_hook::<alloc[11824ec239fb9f52]::boxed::Box<rustc_driver_impl[90e5b7d339c861db]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1117d9280 - std::panicking::rust_panic_with_hook::hdbaf28a788e525b0
   3:        0x10f9ce8d0 - std[b5a0611a530ae2af]::panicking::begin_panic::<rustc_errors[204421e15a6e31]::ExplicitBug>::{closure#0}
   4:        0x10f9bcbd0 - std[b5a0611a530ae2af]::sys::backtrace::__rust_end_short_backtrace::<std[b5a0611a530ae2af]::panicking::begin_panic<rustc_errors[204421e15a6e31]::ExplicitBug>::{closure#0}, !>
   5:        0x11446e870 - std[b5a0611a530ae2af]::panicking::begin_panic::<rustc_errors[204421e15a6e31]::ExplicitBug>
   6:        0x11446ec48 - <rustc_errors[204421e15a6e31]::diagnostic::BugAbort as rustc_errors[204421e15a6e31]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1144e8294 - rustc_middle[57988d1ecde2a350]::util::bug::opt_span_bug_fmt::<rustc_span[23c36ed1cad09fa8]::span_encoding::Span>::{closure#0}
   8:        0x1105b0ff4 - rustc_middle[57988d1ecde2a350]::ty::context::tls::with_opt::<rustc_middle[57988d1ecde2a350]::util::bug::opt_span_bug_fmt<rustc_span[23c36ed1cad09fa8]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x1105b0ac4 - rustc_middle[57988d1ecde2a350]::ty::context::tls::with_context_opt::<rustc_middle[57988d1ecde2a350]::ty::context::tls::with_opt<rustc_middle[57988d1ecde2a350]::util::bug::opt_span_bug_fmt<rustc_span[23c36ed1cad09fa8]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1144e81ac - rustc_middle[57988d1ecde2a350]::util::bug::bug_fmt
  11:        0x11041d874 - <rustc_metadata[dab6a2a8d95094f8]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[a5c30580d87f66b0]::ops::function::FnOnce<(rustc_middle[57988d1ecde2a350]::ty::context::TyCtxt, rustc_span[23c36ed1cad09fa8]::def_id::DefPathHash, rustc_span[23c36ed1cad09fa8]::def_id::StableCrateId)>>::call_once
  12:        0x1105c1de4 - <rustc_middle[57988d1ecde2a350]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x110f320c4 - rustc_query_impl[ec63898c72f051e5]::plumbing::force_from_dep_node::<rustc_query_impl[ec63898c72f051e5]::DynamicConfig<rustc_data_structures[f14811711ad158de]::vec_cache::VecCache<rustc_span[23c36ed1cad09fa8]::def_id::LocalDefId, rustc_middle[57988d1ecde2a350]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[5796849215bae9d3]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x110ebdfb8 - <rustc_query_impl[ec63898c72f051e5]::plumbing::query_callback<rustc_query_impl[ec63898c72f051e5]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[a5c30580d87f66b0]::ops::function::FnOnce<(rustc_middle[57988d1ecde2a350]::ty::context::TyCtxt, rustc_query_system[5796849215bae9d3]::dep_graph::dep_node::DepNode, rustc_query_system[5796849215bae9d3]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x110cbda9c - <rustc_query_system[5796849215bae9d3]::dep_graph::graph::DepGraphData<rustc_middle[57988d1ecde2a350]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ec63898c72f051e5]::plumbing::QueryCtxt>
  16:        0x110cbd874 - <rustc_query_system[5796849215bae9d3]::dep_graph::graph::DepGraphData<rustc_middle[57988d1ecde2a350]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ec63898c72f051e5]::plumbing::QueryCtxt>
  17:        0x110d06774 - rustc_query_system[5796849215bae9d3]::query::plumbing::try_execute_query::<rustc_query_impl[ec63898c72f051e5]::DynamicConfig<rustc_query_system[5796849215bae9d3]::query::caches::DefIdCache<rustc_middle[57988d1ecde2a350]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ec63898c72f051e5]::plumbing::QueryCtxt, true>
  18:        0x110f78b80 - rustc_query_impl[ec63898c72f051e5]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x110bd45a0 - rustc_passes[55be61732f1399e1]::entry::entry_fn
  20:        0x110f3a624 - rustc_query_impl[ec63898c72f051e5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ec63898c72f051e5]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[57988d1ecde2a350]::query::erase::Erased<[u8; 12usize]>>
  21:        0x110d163ec - rustc_query_system[5796849215bae9d3]::query::plumbing::try_execute_query::<rustc_query_impl[ec63898c72f051e5]::DynamicConfig<rustc_query_system[5796849215bae9d3]::query::caches::SingleCache<rustc_middle[57988d1ecde2a350]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[ec63898c72f051e5]::plumbing::QueryCtxt, true>
  22:        0x110f9991c - rustc_query_impl[ec63898c72f051e5]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x110226558 - rustc_interface[f5941ade0e8b07d4]::passes::run_required_analyses
  24:        0x110229dc4 - rustc_interface[f5941ade0e8b07d4]::passes::analysis
  25:        0x110f3a564 - rustc_query_impl[ec63898c72f051e5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ec63898c72f051e5]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[57988d1ecde2a350]::query::erase::Erased<[u8; 0usize]>>
  26:        0x110d0a698 - rustc_query_system[5796849215bae9d3]::query::plumbing::try_execute_query::<rustc_query_impl[ec63898c72f051e5]::DynamicConfig<rustc_query_system[5796849215bae9d3]::query::caches::SingleCache<rustc_middle[57988d1ecde2a350]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ec63898c72f051e5]::plumbing::QueryCtxt, true>
  27:        0x110f466d4 - rustc_query_impl[ec63898c72f051e5]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10f9385c0 - rustc_interface[f5941ade0e8b07d4]::passes::create_and_enter_global_ctxt::<core[a5c30580d87f66b0]::option::Option<rustc_interface[f5941ade0e8b07d4]::queries::Linker>, rustc_driver_impl[90e5b7d339c861db]::run_compiler::{closure#0}::{closure#2}>
  29:        0x10f94b240 - rustc_interface[f5941ade0e8b07d4]::interface::run_compiler::<(), rustc_driver_impl[90e5b7d339c861db]::run_compiler::{closure#0}>::{closure#1}
  30:        0x10f93a908 - std[b5a0611a530ae2af]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f5941ade0e8b07d4]::util::run_in_thread_with_globals<rustc_interface[f5941ade0e8b07d4]::util::run_in_thread_pool_with_globals<rustc_interface[f5941ade0e8b07d4]::interface::run_compiler<(), rustc_driver_impl[90e5b7d339c861db]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x10f94f324 - <<std[b5a0611a530ae2af]::thread::Builder>::spawn_unchecked_<rustc_interface[f5941ade0e8b07d4]::util::run_in_thread_with_globals<rustc_interface[f5941ade0e8b07d4]::util::run_in_thread_pool_with_globals<rustc_interface[f5941ade0e8b07d4]::interface::run_compiler<(), rustc_driver_impl[90e5b7d339c861db]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[a5c30580d87f66b0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x1117db7c0 - std::sys::pal::unix::thread::Thread::new::thread_start::h190f7a00aa8e7798
  33:        0x1820d2c0c - __pthread_cond_wait


rustc version: 1.88.0-nightly (27d6200a7 2025-05-06)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
