
    let mut new_path = PathBuf::new();

    let filename = current_path
        .file_stem()
        .unwrap_or_default()
        .to_string_lossy();

    for component in input_path.components() {
        if let Component::Normal(component) = component {
            if let Some(component) = component.to_str() {
                let mut buf = String::new();
                let mut chars = component.chars().peekable();

                while let Some(c) = chars.next() {
                    let Some(next) = chars.peek() else {
                        buf.push(c);
                        break;
                    };

                    if c == '$' && next == &'{' {
                        chars.next();

                        let mut temp_buf = String::new();

                        for c in chars.by_ref() {
                            if c == '}' {
                                break;
                            }

                            temp_buf.push(c);
                        }

                        match temp_buf.as_str() {
                            "filepath" => {
                                if !buf.is_empty() {
                                    new_path.push(buf.as_str());
                                    buf.clear();
                                }

                                for component in current_path.components() {
                                    new_path.push(component.as_os_str());
                                }
                            }
                            "filename" => {
                                dbg!(&filename);
                                buf.push_str(&filename);
                                continue;
                            }
                            "operation_name" => {
                                if !buf.is_empty() {
                                    new_path.push(buf.as_str());
                                    buf.clear();
                                }
                                break;
                            }
                            "operation_type" => {
                                if !buf.is_empty() {
                                    new_path.push(buf.as_str());
                                    buf.clear();
                                }
                                break;
                            }
                            _ => {
                                buf.push_str(format!("${{{temp_buf}}}").as_str());
                            }
                        }
                    }
                }

                if !buf.is_empty() {
                    new_path.push(buf);
                }
            }
        }

        new_path.push(component);
    }

    new_path
